<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="@dimen/small"
              android:background="@color/white"
              android:elevation="2dp"
              android:layout_marginBottom="@dimen/small"
              tools:ignore="MissingPrefix"
              style="@style/FullWidth">

    <TextView
        android:id="@+id/note_title_text_view"
        android:textSize="20sp"
        android:textColor="@color/black"
        fontPath="fonts/roboto_medium.ttf"
        style="@style/WrapContent"/>

    <TextView
        android:id="@+id/note_content_text_view"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/small"
        fontPath="fonts/roboto_light.ttf"
        style="@style/WrapContent"/>
</LinearLayout>